LIVEKIT_URL=wss://tradable-8jq64lvo.livekit.cloud
NEXT_PUBLIC_LIVEKIT_URL=wss://tradable-8jq64lvo.livekit.cloud
LIVEKIT_API_KEY=APIef7KctNc5oc4
LIVEKIT_API_SECRET=D9KrtOieiimbRUh5GjB7yccmXodKMUxNz29TEVvseV4


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

FRONTEND_URL=https://teletrade-frontend.vercel.app

NEXTAUTH_URL=https://teletrade-backend.vercel.app
NEXTAUTH_SECRET=ogJF18PkJxMhI1ylZI9o5RS3f00AvtbJ5+vXriHGYLc=

GOOGLE_CLIENT_ID=567483383639-0t1bl3rf4f7319g2b1usf33dq71m4i8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_OAUTH_CLIENT_SECRET>
